<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="compareoptions_stringsort.fs" />
    <Compile Include="compareoptions_values.fs" />
  </ItemGroup>

</Project>
