# dotnet-api-docs

./: .ghal.rules.json  .gitignore  .openpublishing.publish.config.json  .repoman.yml  0_Initialize Agent.txt  10_PublishTestResults.txt  11_PublishPipelineArtifact.txt  12_Post-job Checkout.txt  13_Finalize Job.txt  1_Initialize Job.txt  2_Checkout.txt  3_Use Node 8.x.txt  4_npm install.txt  7_Component Detection.txt  7_GovCompDisc_Manifest_20190503231329.json  8_Integration tests.txt  9_npm lint.txt  CONTRIBUTING.md  CSOM APIs for Applying retention labels (setting ComplianceTags).md  README.md  SECURITY.md  docfx.json  docx.json  quest-config.json  table_of_contents
.github/: CODEOWNERS  copilot-instructions.md  dependabot.yml  fabricbot.json
_zip/: missingapi.yml
breadcrumb/: toc.yml
dotnet-api-docs-breadcrumb/: toc.yml
includes/: ajax-current-short-md.md  asp-mobile-md.md  binaryformatter.md  calendar-era.md  cas-deprecated.md  csharp-interactive-with-utc-note.md  drawing.md  enumerate-files-net-framework.md  extra-remarks.md  floating-point-equality.md  forms-auth-warning.md  fxrefbanner.md  provider-string-format.md  ropc-warning.md  sb-maxcapacity-note.md  simple-string-format.md  sqo-diff-overload-example-elementtype-md.md  sqo-diff-overload-example-func-md.md  system-json.md  thread-formatting.md  tlasharptla-xamlxmlnsv1-md.md  tpl-install-instructions.md  unicode-categories.md  unnamed-parm-md.md  untrusted-data-class-note.md  untrusted-data-instance-note.md  untrusted-data-interface-note.md  untrusted-data-method-note.md  visual-property-note.md  web-client-obsolete.md  web-request-obsolete.md  with-images.md  xmlreader-read-sample-output.md
snippets/csharp/Microsoft.Extensions.DependencyModel/CompilationLibrary/Overview/: CompilationLibrarySnippets.cs  CompilationLibrarySnippets.csproj  Program.cs
snippets/csharp/System.CodeDom.Compiler/CodeDomProvider/CreateProvider/: Project.csproj
snippets/csharp/System.CodeDom/CodeAttributeDeclaration/Overview/: Project.csproj
snippets/csharp/System.Diagnostics/CounterCreationDataCollection/AddRange/: Project.csproj
snippets/csharp/System.Diagnostics/EventLog/GetEventLogs/: Project.csproj  source.cs  source1.cs
snippets/csharp/System.Diagnostics/EventLog/WriteEntry/: Project.csproj  eventlog_writeentry_1_3.cs  eventlog_writeentry_5.cs  source.cs  source1.cs  source2.cs
snippets/csharp/System.Diagnostics/FileVersionInfo/FileDescription/: Project.csproj
snippets/csharp/System.Linq/Enumerable/Comparers/: Comparers.csproj  CustomComparer.cs  EncapsulatedComparer.cs
snippets/csharp/System.Linq/Queryable/AggregateTSource/: AggregateTSource.csproj  queryable.cs
snippets/csharp/System.Messaging/MessageQueue/BeginPeek/: Project.csproj  class1.cs  mqbeginpeek_noparms.cs  mqbeginpeek_timeout.cs  mqbeginpeek_timeoutstateobject.cs
snippets/csharp/System.Runtime.Remoting.Proxies/RealProxy/GetCOMIUnknown/: Project.csproj  realproxy_sample.cs
snippets/csharp/System.ServiceProcess.Design/ServiceInstallerDialog/Overview/: Project.csproj  source.cs
snippets/csharp/System.ServiceProcess/ServiceController/DependentServices/: Project.csproj  servicecontroller.cs
snippets/csharp/System.Web.UI/DataBindingCollection/Remove/: Project.csproj  webcustomcontrol1.cs
snippets/csharp/System.Windows.Annotations.Storage/AnnotationStore/DeleteAnnotation/: DocumentSerialize.csproj  ThumbViewer.cs
snippets/csharp/System.Windows.Annotations.Storage/AnnotationStore/DeleteAnnotation/HtmlXmlConverter/: HtmlSchema.cs
snippets/csharp/System.Windows.Annotations/AnnotationService/Overview/: DocViewerAnnotationsXml.csproj  Window1.xaml.cs
snippets/csharp/System.Windows.Controls.Primitives/Selector/Selected/: ListBox_Index.csproj
snippets/csharp/System.Windows.Controls/DataGrid/Columns/: adventureworkslt2008dataset.designer.cs  app.config  datagrid_columnsmanipulation.csproj
snippets/csharp/System.Windows.Controls/DataGrid/Columns/properties/: settings.designer.cs  settings.settings
snippets/csharp/System.Windows.Controls/DataGrid/Overview/: adventureworkslt2008dataset.designer.cs  adventureworkslt2008dataset.designer1.cs  app.config  datagrid1.csproj  window11.xaml.cs
snippets/csharp/System.Windows.Controls/DataGrid/Overview/properties/: settings.designer.cs  settings.settings
snippets/csharp/System.Windows.Controls/DataGrid/RowDetailsTemplate/: mainwindow.xaml.cs  model1.designer.cs  window1.xaml  window1.xaml.cs  window2.xaml.cs  wpfapplication1.csproj
snippets/csharp/System.Windows.Controls/DataGrid/RowHeaderStyle/: adventureworkslt2008dataset.designer.cs  app.config  datagrid_rowheader.csproj
snippets/csharp/System.Windows.Controls/DataGrid/RowHeaderStyle/properties/: settings.designer.cs  settings.settings
snippets/csharp/System.Windows.Controls/DataGrid/SelectedCellsChanged/: adventureworkslt2008dataset.designer.cs  app.config  appsettings.json  datagrid_cellselection.csproj  window1.xaml.cs
snippets/csharp/System.Windows.Controls/DataGrid/SelectedCellsChanged/properties/: settings.designer.cs  settings.settings
snippets/csharp/System.Windows.Controls/DataGridCheckBoxColumn/Overview/: app.config  columnsartsample.csproj  window1.xaml.cs
snippets/csharp/System.Windows.Controls/DataGridCheckBoxColumn/Overview/properties/: settings.designer.cs  settings.settings
snippets/csharp/System.Windows.Forms.Integration/WindowsFormsHost/Child/: hostingaxinwpf.csproj  window1.xaml.cs
snippets/csharp/System.Windows.Forms/HtmlDocument/Overview/: Form1.cs  HtmlDocumentProjectCSharp.csproj
snippets/csharp/System.Windows.Forms/HtmlElement/Overview/: Form1.cs  HtmlElementProjectCSharp.csproj
snippets/csharp/System.Windows.Media.Imaging/WriteableBitmap/Overview/: WriteableBitmapDemo.csproj
snippets/csharp/System.Windows.Media/VisualBrush/AutoLayoutContent/: visualbrush_markup_snip.csproj
snippets/fsharp/System.DateTime/: DateWithTimeZone.fs  Persistence.fs  StringFormat.fs  fs.fsproj
snippets/fsharp/System.Globalization/: Project.fsproj  compareoptions_stringsort.fs  compareoptions_values.fs
style-guide/: fields.md  (+5 more)
(+84318 files in other folders)
