2019-05-03T23:14:09.1253190Z ##[section]Starting: PublishTestResults
2019-05-03T23:14:09.1257300Z ==============================================================================
2019-05-03T23:14:09.1257650Z Task         : Publish Test Results
2019-05-03T23:14:09.1257840Z Description  : Publish Test Results to Azure Pipelines/TFS
2019-05-03T23:14:09.1258090Z Version      : 2.151.1
2019-05-03T23:14:09.1258290Z Author       : Microsoft Corporation
2019-05-03T23:14:09.1258520Z Help         : [More Information](https://go.microsoft.com/fwlink/?LinkID=613742)
2019-05-03T23:14:09.1258710Z ==============================================================================
2019-05-03T23:14:10.9575280Z ##[warning]No test result files matching **/test-*.xml were found.
2019-05-03T23:14:10.9997540Z ##[section]Finishing: PublishTestResults
