2019-05-03T23:14:11.0006540Z ##[section]Starting: PublishPipelineArtifact
2019-05-03T23:14:11.0011340Z ==============================================================================
2019-05-03T23:14:11.0012190Z Task         : Publish Pipeline Artifact
2019-05-03T23:14:11.0012640Z Description  : Publish Pipeline Artifact
2019-05-03T23:14:11.0013040Z Version      : 0.139.0
2019-05-03T23:14:11.0013420Z Author       : Microsoft Corporation
2019-05-03T23:14:11.0013830Z Help         : Publish a local directory or file as a named artifact for the current pipeline.
2019-05-03T23:14:11.0014240Z ==============================================================================
2019-05-03T23:14:11.5759500Z ##[error]Path not exist: /Users/vsts/agent/2.150.3/work/1/s/logs/
2019-05-03T23:14:11.6121740Z ##[section]Finishing: PublishPipelineArtifact
