2019-05-03T23:14:11.6134870Z ##[section]Starting: Checkout
2019-05-03T23:14:11.6137680Z ==============================================================================
2019-05-03T23:14:11.6138260Z Task         : Get sources
2019-05-03T23:14:11.6138720Z Description  : Get sources from a repository. Supports Git, TfsVC, and SVN repositories.
2019-05-03T23:14:11.6139280Z Version      : 1.0.0
2019-05-03T23:14:11.6139720Z Author       : Microsoft
2019-05-03T23:14:11.6140130Z Help         : [More Information](https://go.microsoft.com/fwlink/?LinkId=798199)
2019-05-03T23:14:11.6140520Z ==============================================================================
2019-05-03T23:14:12.1995570Z Cleaning any cached credential from repository: Microsoft/vscode-chrome-debug (GitHub)
2019-05-03T23:14:12.2052530Z ##[section]Finishing: Checkout
