2019-05-03T23:11:48.8478230Z ##[section]Starting: Initialize job
2019-05-03T23:11:48.8478630Z Current agent version: '2.150.3'
2019-05-03T23:11:48.8756460Z Prepare build directory.
2019-05-03T23:11:48.9247320Z Set build variables.
2019-05-03T23:11:48.9311010Z Download all required tasks.
2019-05-03T23:11:48.9596760Z Downloading task: NodeTool
2019-05-03T23:11:49.5360750Z Downloading task: Npm
2019-05-03T23:11:50.5778330Z Downloading task: ComponentGovernanceComponentDetection
2019-05-03T23:11:51.3712670Z Downloading task: PublishTestResults
2019-05-03T23:11:51.9624310Z Downloading task: PublishPipelineArtifact
2019-05-03T23:11:52.1975080Z Plugin: 'Test Result Parser plugin' is running in background.
2019-05-03T23:11:52.1975400Z Plugin: 'Test File Publisher plugin' is running in background.
2019-05-03T23:11:52.1976870Z Start tracking orphan processes.
2019-05-03T23:11:52.2093970Z ##[section]Finishing: Initialize job
