2019-05-03T23:11:52.2735180Z ##[section]Starting: Checkout
2019-05-03T23:11:52.3130410Z ==============================================================================
2019-05-03T23:11:52.3130910Z Task         : Get sources
2019-05-03T23:11:52.3131200Z Description  : Get sources from a repository. Supports Git, TfsVC, and SVN repositories.
2019-05-03T23:11:52.3131400Z Version      : 1.0.0
2019-05-03T23:11:52.3131570Z Author       : Microsoft
2019-05-03T23:11:52.3131820Z Help         : [More Information](https://go.microsoft.com/fwlink/?LinkId=798199)
2019-05-03T23:11:52.3132000Z ==============================================================================
2019-05-03T23:11:53.1351730Z Syncing repository: Microsoft/vscode-chrome-debug (GitHub)
2019-05-03T23:11:53.3454770Z ##[command]git version
2019-05-03T23:11:53.4240470Z git version 2.21.0
2019-05-03T23:11:53.4515210Z ##[command]git lfs version
2019-05-03T23:11:53.6432280Z git-lfs/2.7.2 (GitHub; darwin amd64; go 1.12.4)
2019-05-03T23:11:53.6983450Z ##[command]git init "/Users/vsts/agent/2.150.3/work/1/s"
2019-05-03T23:11:53.7502560Z Initialized empty Git repository in /Users/vsts/agent/2.150.3/work/1/s/.git/
2019-05-03T23:11:53.7561940Z ##[command]git remote add origin https://github.com/Microsoft/vscode-chrome-debug
2019-05-03T23:11:53.7732350Z ##[command]git config gc.auto 0
2019-05-03T23:11:53.7880230Z ##[command]git config --get-all http.https://github.com/Microsoft/vscode-chrome-debug.extraheader
2019-05-03T23:11:53.7967410Z ##[command]git config --get-all http.proxy
2019-05-03T23:11:53.8148740Z ##[command]git -c http.extraheader="AUTHORIZATION: basic ***" fetch --tags --prune --progress --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/pull/830/merge:refs/remotes/pull/830/merge
2019-05-03T23:11:54.6711550Z remote: Enumerating objects: 135, done.        
2019-05-03T23:11:54.6712950Z remote: Counting objects:   0% (1/135)           
2019-05-03T23:11:54.6714400Z remote: Counting objects:   1% (2/135)           
2019-05-03T23:11:54.6715940Z remote: Counting objects:   2% (3/135)           
2019-05-03T23:11:54.6716480Z remote: Counting objects:   3% (5/135)           
2019-05-03T23:11:54.6716960Z remote: Counting objects:   4% (6/135)           
2019-05-03T23:11:54.6717520Z remote: Counting objects:   5% (7/135)           
2019-05-03T23:11:54.6717900Z remote: Counting objects:   6% (9/135)           
2019-05-03T23:11:54.6718440Z remote: Counting objects:   7% (10/135)           
2019-05-03T23:11:54.6718800Z remote: Counting objects:   8% (11/135)           
2019-05-03T23:11:54.6719110Z remote: Counting objects:   9% (13/135)           
2019-05-03T23:11:54.6719590Z remote: Counting objects:  10% (14/135)           
2019-05-03T23:11:54.6719970Z remote: Counting objects:  11% (15/135)           
2019-05-03T23:11:54.6720410Z remote: Counting objects:  12% (17/135)           
2019-05-03T23:11:54.6720870Z remote: Counting objects:  13% (18/135)           
2019-05-03T23:11:54.6721180Z remote: Counting objects:  14% (19/135)           
2019-05-03T23:11:54.6721580Z remote: Counting objects:  15% (21/135)           
2019-05-03T23:11:54.6724120Z remote: Counting objects:  16% (22/135)           
2019-05-03T23:11:54.6724560Z remote: Counting objects:  17% (23/135)           
2019-05-03T23:11:54.6724760Z remote: Counting objects:  18% (25/135)           
2019-05-03T23:11:54.6724980Z remote: Counting objects:  19% (26/135)           
2019-05-03T23:11:54.6725210Z remote: Counting objects:  20% (27/135)           
2019-05-03T23:11:54.6725490Z remote: Counting objects:  21% (29/135)           
2019-05-03T23:11:54.6725650Z remote: Counting objects:  22% (30/135)           
2019-05-03T23:11:54.6725890Z remote: Counting objects:  23% (32/135)           
2019-05-03T23:11:54.6726050Z remote: Counting objects:  24% (33/135)           
2019-05-03T23:11:54.6726270Z remote: Counting objects:  25% (34/135)           
2019-05-03T23:11:54.6726470Z remote: Counting objects:  26% (36/135)           
2019-05-03T23:11:54.6726670Z remote: Counting objects:  27% (37/135)   
2019-05-03T23:11:54.6726960Z remote: Counting objects:  28% (38/135)           
2019-05-03T23:11:54.6727420Z remote: Counting objects:  29% (40/135)           
2019-05-03T23:11:54.6727700Z remote: Counting objects:  30% (41/135)           
2019-05-03T23:11:54.6727920Z remote: Counting objects:  31% (42/135)           
2019-05-03T23:11:54.6728170Z remote: Counting objects:  32% (44/135)           
2019-05-03T23:11:54.6728380Z remote: Counting objects:  33% (45/135)           
2019-05-03T23:11:54.6728570Z remote: Counting objects:  34% (46/135)           
2019-05-03T23:11:54.6728840Z remote: Counting objects:  35% (48/135)           
2019-05-03T23:11:54.6729040Z remote: Counting objects:  36% (49/135)           
2019-05-03T23:11:54.6729280Z remote: Counting objects:  37% (50/135)           
2019-05-03T23:11:54.6729490Z remote: Counting objects:  38% (52/135)   
2019-05-03T23:11:54.6729900Z remote: Counting objects:  39% (53/135)           
2019-05-03T23:11:54.6730140Z remote: Counting objects:  40% (54/135)           
2019-05-03T23:11:54.6730420Z remote: Counting objects:  41% (56/135)           
2019-05-03T23:11:54.6730640Z remote: Counting objects:  42% (57/135)           
2019-05-03T23:11:54.6730910Z remote: Counting objects:  43% (59/135)           
2019-05-03T23:11:54.6731250Z remote: Counting objects:  44% (60/135)           
2019-05-03T23:11:54.6731450Z remote: Counting objects:  45% (61/135)           
2019-05-03T23:11:54.6731730Z remote: Counting objects:  46% (63/135)           
2019-05-03T23:11:54.6731950Z remote: Counting objects:  47% (64/135)           
2019-05-03T23:11:54.6732140Z remote: Counting objects:  48% (65/135)           
2019-05-03T23:11:54.6732420Z remote: Counting objects:  49% (67/135)           
2019-05-03T23:11:54.6732610Z remote: Counting objects:  50% (68/135)           
2019-05-03T23:11:54.6732880Z remote: Counting objects:  51% (69/135)           
2019-05-03T23:11:54.6733190Z remote: Counting objects:  52% (71/135)           
2019-05-03T23:11:54.6733360Z remote: Counting objects:  53% (72/135)           
2019-05-03T23:11:54.6733650Z remote: Counting objects:  54% (73/135)           
2019-05-03T23:11:54.6733820Z remote: Counting objects:  55% (75/135)           
2019-05-03T23:11:54.6734050Z remote: Counting objects:  56% (76/135)           
2019-05-03T23:11:54.6734210Z remote: Counting objects:  57% (77/135)           
2019-05-03T23:11:54.6734360Z remote: Counting objects:  58% (79/135)           
2019-05-03T23:11:54.6734590Z remote: Counting objects:  59% (80/135)           
2019-05-03T23:11:54.6734740Z remote: Counting objects:  60% (81/135)           
2019-05-03T23:11:54.6734960Z remote: Counting objects:  61% (83/135)           
2019-05-03T23:11:54.6735360Z remote: Counting objects:  62% (84/135)           
2019-05-03T23:11:54.6735570Z remote: Counting objects:  63% (86/135)           
2019-05-03T23:11:54.6735840Z remote: Counting objects:  64% (87/135)           
2019-05-03T23:11:54.6736050Z remote: Counting objects:  65% (88/135)           
2019-05-03T23:11:54.6736340Z remote: Counting objects:  66% (90/135)           
2019-05-03T23:11:54.6736570Z remote: Counting objects:  67% (91/135)           
2019-05-03T23:11:54.6736990Z remote: Counting objects:  68% (92/135)           
2019-05-03T23:11:54.6737270Z remote: Counting objects:  69% (94/135)           
2019-05-03T23:11:54.6737470Z remote: Counting objects:  70% (95/135)           
2019-05-03T23:11:54.6737720Z remote: Counting objects:  71% (96/135)           
2019-05-03T23:11:54.6737920Z remote: Counting objects:  72% (98/135)           
2019-05-03T23:11:54.6738120Z remote: Counting objects:  73% (99/135)           
2019-05-03T23:11:54.6738380Z remote: Counting objects:  74% (100/135)           
2019-05-03T23:11:54.6738590Z remote: Counting objects:  75% (102/135)           
2019-05-03T23:11:54.6738850Z remote: Counting objects:  76% (103/135)           
2019-05-03T23:11:54.6739140Z remote: Counting objects:  77% (104/135)           
2019-05-03T23:11:54.6739340Z remote: Counting objects:  78% (106/135)           
2019-05-03T23:11:54.6739600Z remote: Counting objects:  79% (107/135)           
2019-05-03T23:11:54.6740090Z remote: Counting objects:  80% (108/135)           
2019-05-03T23:11:54.6740380Z remote: Counting objects:  81% (110/135)           
2019-05-03T23:11:54.6740600Z remote: Counting objects:  82% (111/135)           
2019-05-03T23:11:54.6740790Z remote: Counting objects:  83% (113/135)           
2019-05-03T23:11:54.6741050Z remote: Counting objects:  84% (114/135)           
2019-05-03T23:11:54.6741260Z remote: Counting objects:  85% (115/135)           
2019-05-03T23:11:54.6741450Z remote: Counting objects:  86% (117/135)           
2019-05-03T23:11:54.6741730Z remote: Counting objects:  87% (118/135)           
2019-05-03T23:11:54.6741920Z remote: Counting objects:  88% (119/135)           
2019-05-03T23:11:54.6742180Z remote: Counting objects:  89% (121/135)           
2019-05-03T23:11:54.6742390Z remote: Counting objects:  90% (122/135)           
2019-05-03T23:11:54.6742580Z remote: Counting objects:  91% (123/135)           
2019-05-03T23:11:54.6742860Z remote: Counting objects:  92% (125/135)           
2019-05-03T23:11:54.6743070Z remote: Counting objects:  93% (126/135)           
2019-05-03T23:11:54.6743340Z remote: Counting objects:  94% (127/135)           
2019-05-03T23:11:54.6743540Z remote: Counting objects:  95% (129/135)           
2019-05-03T23:11:54.6743820Z remote: Counting objects:  96% (130/135)           
2019-05-03T23:11:54.6744000Z remote: Counting objects:  97% (131/135)           
2019-05-03T23:11:54.6744210Z remote: Counting objects:  98% (133/135)           
2019-05-03T23:11:54.6744420Z remote: Counting objects:  99% (134/135)           
2019-05-03T23:11:54.6744580Z remote: Counting objects: 100% (135/135)           
2019-05-03T23:11:54.6744830Z remote: Counting objects: 100% (135/135), done.        
2019-05-03T23:11:54.6745040Z remote: Compressing objects:   1% (1/82)           
2019-05-03T23:11:54.6745260Z remote: Compressing objects:   2% (2/82)           
2019-05-03T23:11:54.6745470Z remote: Compressing objects:   3% (3/82)           
2019-05-03T23:11:54.6745640Z remote: Compressing objects:   4% (4/82)           
2019-05-03T23:11:54.6745870Z remote: Compressing objects:   6% (5/82)           
2019-05-03T23:11:54.6746170Z remote: Compressing objects:   7% (6/82)           
2019-05-03T23:11:54.6746400Z remote: Compressing objects:   8% (7/82)           
2019-05-03T23:11:54.6746610Z remote: Compressing objects:   9% (8/82)           
2019-05-03T23:11:54.6746770Z remote: Compressing objects:  10% (9/82)           
2019-05-03T23:11:54.6747070Z remote: Compressing objects:  12% (10/82)           
2019-05-03T23:11:54.6747240Z remote: Compressing objects:  13% (11/82)           
2019-05-03T23:11:54.6747460Z remote: Compressing objects:  14% (12/82)           
2019-05-03T23:11:54.6747680Z remote: Compressing objects:  15% (13/82)           
2019-05-03T23:11:54.6747850Z remote: Compressing objects:  17% (14/82)           
2019-05-03T23:11:54.6748070Z remote: Compressing objects:  18% (15/82)           
2019-05-03T23:11:54.6748280Z remote: Compressing objects:  19% (16/82)           
2019-05-03T23:11:54.6748720Z remote: Compressing objects:  20% (17/82)           
2019-05-03T23:11:54.6748920Z remote: Compressing objects:  21% (18/82)           
2019-05-03T23:11:54.6749070Z remote: Compressing objects:  23% (19/82)           
2019-05-03T23:11:54.6749290Z remote: Compressing objects:  24% (20/82)           
2019-05-03T23:11:54.6749500Z remote: Compressing objects:  25% (21/82)           
2019-05-03T23:11:54.6749760Z remote: Compressing objects:  26% (22/82)           
2019-05-03T23:11:54.6749940Z remote: Compressing objects:  28% (23/82)           
2019-05-03T23:11:54.6750100Z remote: Compressing objects:  29% (24/82)           
2019-05-03T23:11:54.6750330Z remote: Compressing objects:  30% (25/82)           
2019-05-03T23:11:54.6750530Z remote: Compressing objects:  31% (26/82)           
2019-05-03T23:11:54.6750760Z remote: Compressing objects:  32% (27/82)           
2019-05-03T23:11:54.6750970Z remote: Compressing objects:  34% (28/82)           
2019-05-03T23:11:54.6751370Z remote: Compressing objects:  35% (29/82)           
2019-05-03T23:11:54.6751610Z remote: Compressing objects:  36% (30/82)           
2019-05-03T23:11:54.6751820Z remote: Compressing objects:  37% (31/82)           
2019-05-03T23:11:54.6752050Z remote: Compressing objects:  39% (32/82)           
2019-05-03T23:11:54.6752250Z remote: Compressing objects:  40% (33/82)           
2019-05-03T23:11:54.6752470Z remote: Compressing objects:  41% (34/82)           
2019-05-03T23:11:54.6752780Z remote: Compressing objects:  42% (35/82)           
2019-05-03T23:11:54.6753000Z remote: Compressing objects:  43% (36/82)           
2019-05-03T23:11:54.6753160Z remote: Compressing objects:  45% (37/82)           
2019-05-03T23:11:54.6753430Z remote: Compressing objects:  46% (38/82)           
2019-05-03T23:11:54.6753590Z remote: Compressing objects:  47% (39/82)           
2019-05-03T23:11:54.6753840Z remote: Compressing objects:  48% (40/82)           
2019-05-03T23:11:54.6754050Z remote: Compressing objects:  50% (41/82)           
2019-05-03T23:11:54.6754230Z remote: Compressing objects:  51% (42/82)           
2019-05-03T23:11:54.6754500Z remote: Compressing objects:  52% (43/82)           
2019-05-03T23:11:54.6754660Z remote: Compressing objects:  53% (44/82)           
2019-05-03T23:11:54.6754890Z remote: Compressing objects:  54% (45/82)           
2019-05-03T23:11:54.6755100Z remote: Compressing objects:  56% (46/82)           
2019-05-03T23:11:54.6755590Z remote: Compressing objects:  57% (47/82)           
2019-05-03T23:11:54.6756170Z remote: Compressing objects:  58% (48/82)           
2019-05-03T23:11:54.6757570Z remote: Compressing objects:  59% (49/82)           
2019-05-03T23:11:54.6757870Z remote: Compressing objects:  60% (50/82)           
2019-05-03T23:11:54.6758180Z remote: Compressing objects:  62% (51/82)           
2019-05-03T23:11:54.6758350Z remote: Compressing objects:  63% (52/82)           
2019-05-03T23:11:54.6758630Z remote: Compressing objects:  64% (53/82)           
2019-05-03T23:11:54.6758810Z remote: Compressing objects:  65% (54/82)           
2019-05-03T23:11:54.6759050Z remote: Compressing objects:  67% (55/82)           
2019-05-03T23:11:54.6759260Z remote: Compressing objects:  68% (56/82)           
2019-05-03T23:11:54.6759420Z remote: Compressing objects:  69% (57/82)           
2019-05-03T23:11:54.6759690Z remote: Compressing objects:  70% (58/82)           
2019-05-03T23:11:54.6759850Z remote: Compressing objects:  71% (59/82)           
2019-05-03T23:11:54.6760070Z remote: Compressing objects:  73% (60/82)           
2019-05-03T23:11:54.6760280Z remote: Compressing objects:  74% (61/82)           
2019-05-03T23:11:54.6760440Z remote: Compressing objects:  75% (62/82)           
2019-05-03T23:11:54.6760710Z remote: Compressing objects:  76% (63/82)           
2019-05-03T23:11:54.6760900Z remote: Compressing objects:  78% (64/82)           
2019-05-03T23:11:54.6761170Z remote: Compressing objects:  79% (65/82)           
2019-05-03T23:11:54.6761380Z remote: Compressing objects:  80% (66/82)           
2019-05-03T23:11:54.6761800Z remote: Compressing objects:  81% (67/82)           
2019-05-03T23:11:54.6762070Z remote: Compressing objects:  82% (68/82)           
2019-05-03T23:11:54.6762340Z remote: Compressing objects:  84% (69/82)           
2019-05-03T23:11:54.6762630Z remote: Compressing objects:  85% (70/82)           
2019-05-03T23:11:54.6762850Z remote: Compressing objects:  86% (71/82)           
2019-05-03T23:11:54.6763050Z remote: Compressing objects:  87% (72/82)           
2019-05-03T23:11:54.6763290Z remote: Compressing objects:  89% (73/82)           
2019-05-03T23:11:54.6763480Z remote: Compressing objects:  90% (74/82)           
2019-05-03T23:11:54.6763750Z remote: Compressing objects:  91% (75/82)           
2019-05-03T23:11:54.6763950Z remote: Compressing objects:  92% (76/82)           
2019-05-03T23:11:54.6764150Z remote: Compressing objects:  93% (77/82)           
2019-05-03T23:11:54.6764430Z remote: Compressing objects:  95% (78/82)           
2019-05-03T23:11:54.6764840Z remote: Compressing objects:  96% (79/82)           
2019-05-03T23:11:54.6765130Z remote: Compressing objects:  97% (80/82)           
2019-05-03T23:11:54.6765410Z remote: Compressing objects:  98% (81/82)           
2019-05-03T23:11:54.6765610Z remote: Compressing objects: 100% (82/82)           
2019-05-03T23:11:54.6765880Z remote: Compressing objects: 100% (82/82), done.        
2019-05-03T23:11:54.6766080Z Receiving objects:   0% (1/8725)   
2019-05-03T23:11:54.6766350Z Receiving objects:   1% (88/8725)   
2019-05-03T23:11:54.6766540Z Receiving objects:   2% (175/8725)   
2019-05-03T23:11:54.6766690Z Receiving objects:   3% (262/8725)   
2019-05-03T23:11:54.6766950Z Receiving objects:   4% (349/8725)   
2019-05-03T23:11:54.6767250Z Receiving objects:   5% (437/8725)   
2019-05-03T23:11:54.6767540Z Receiving objects:   6% (524/8725)   
2019-05-03T23:11:54.6767710Z Receiving objects:   7% (611/8725)   
2019-05-03T23:11:54.6767930Z Receiving objects:   8% (698/8725)   
2019-05-03T23:11:54.6768180Z Receiving objects:   9% (786/8725)   
2019-05-03T23:11:54.6768400Z Receiving objects:  10% (873/8725)   
2019-05-03T23:11:54.6768550Z Receiving objects:  11% (960/8725)   
2019-05-03T23:11:54.6768820Z Receiving objects:  12% (1047/8725)   
2019-05-03T23:11:54.6768980Z Receiving objects:  13% (1135/8725)   
2019-05-03T23:11:54.6769240Z Receiving objects:  14% (1222/8725)   
2019-05-03T23:11:54.6769410Z Receiving objects:  15% (1309/8725)   
2019-05-03T23:11:54.6769560Z Receiving objects:  16% (1396/8725)   
2019-05-03T23:11:54.6769780Z Receiving objects:  17% (1484/8725)   
2019-05-03T23:11:54.6769980Z Receiving objects:  18% (1571/8725)   
2019-05-03T23:11:54.6770130Z Receiving objects:  19% (1658/8725)   
2019-05-03T23:11:54.6770400Z Receiving objects:  20% (1745/8725)   
2019-05-03T23:11:54.6770560Z Receiving objects:  21% (1833/8725)   
2019-05-03T23:11:54.6770790Z Receiving objects:  22% (1920/8725)   
2019-05-03T23:11:54.6771000Z Receiving objects:  23% (2007/8725)   
2019-05-03T23:11:54.6771160Z Receiving objects:  24% (2094/8725)   
2019-05-03T23:11:54.6771480Z Receiving objects:  25% (2182/8725)   
2019-05-03T23:11:54.6771650Z Receiving objects:  26% (2269/8725)   
2019-05-03T23:11:54.6771870Z Receiving objects:  27% (2356/8725)   
2019-05-03T23:11:54.6772080Z Receiving objects:  28% (2443/8725)   
2019-05-03T23:11:54.6772250Z Receiving objects:  29% (2531/8725)   
2019-05-03T23:11:54.6772470Z Receiving objects:  30% (2618/8725)   
2019-05-03T23:11:54.6772660Z Receiving objects:  31% (2705/8725)   
2019-05-03T23:11:54.6772830Z Receiving objects:  32% (2792/8725)   
2019-05-03T23:11:54.6773130Z Receiving objects:  33% (2880/8725)   
2019-05-03T23:11:54.6773300Z Receiving objects:  34% (2967/8725)   
2019-05-03T23:11:54.6773520Z Receiving objects:  35% (3054/8725)   
2019-05-03T23:11:54.6773680Z Receiving objects:  36% (3141/8725)   
2019-05-03T23:11:54.6773920Z Receiving objects:  37% (3229/8725)   
2019-05-03T23:11:54.6774250Z Receiving objects:  38% (3316/8725)   
2019-05-03T23:11:54.6774620Z Receiving objects:  39% (3403/8725)   
2019-05-03T23:11:54.6775010Z Receiving objects:  40% (3490/8725)   
2019-05-03T23:11:54.6775170Z Receiving objects:  41% (3578/8725)   
2019-05-03T23:11:54.6775470Z Receiving objects:  42% (3665/8725)   
2019-05-03T23:11:54.6775630Z Receiving objects:  43% (3752/8725)   
2019-05-03T23:11:54.6775850Z Receiving objects:  44% (3839/8725)   
2019-05-03T23:11:54.6776080Z Receiving objects:  45% (3927/8725)   
2019-05-03T23:11:54.6776250Z Receiving objects:  46% (4014/8725)   
2019-05-03T23:11:54.6776550Z Receiving objects:  47% (4101/8725)   
2019-05-03T23:11:54.6776730Z Receiving objects:  48% (4188/8725)   
2019-05-03T23:11:54.6776950Z Receiving objects:  49% (4276/8725)   
2019-05-03T23:11:54.6777180Z Receiving objects:  50% (4363/8725)   
2019-05-03T23:11:54.6777340Z Receiving objects:  51% (4450/8725)   
2019-05-03T23:11:54.6777560Z Receiving objects:  52% (4537/8725)   
2019-05-03T23:11:54.6777760Z Receiving objects:  53% (4625/8725)   
2019-05-03T23:11:54.6778200Z Receiving objects:  54% (4712/8725)   
2019-05-03T23:11:54.6778520Z Receiving objects:  55% (4799/8725)   
2019-05-03T23:11:54.6778730Z Receiving objects:  56% (4886/8725)   
2019-05-03T23:11:54.6779010Z Receiving objects:  57% (4974/8725)   
2019-05-03T23:11:54.6779490Z Receiving objects:  58% (5061/8725)   
2019-05-03T23:11:54.6779830Z Receiving objects:  59% (5148/8725)   
2019-05-03T23:11:55.2888130Z Receiving objects:  60% (5235/8725)   
2019-05-03T23:11:55.2889580Z Receiving objects:  60% (5295/8725), 31.78 MiB | 31.77 MiB/s   
2019-05-03T23:11:55.2894520Z Receiving objects:  61% (5323/8725), 31.78 MiB | 31.77 MiB/s   
2019-05-03T23:11:55.2898570Z Receiving objects:  62% (5410/8725), 31.78 MiB | 31.77 MiB/s   
2019-05-03T23:11:55.2901810Z Receiving objects:  63% (5497/8725), 31.78 MiB | 31.77 MiB/s   
2019-05-03T23:11:55.2903440Z Receiving objects:  64% (5584/8725), 31.78 MiB | 31.77 MiB/s   
2019-05-03T23:11:55.2905670Z Receiving objects:  65% (5672/8725), 31.78 MiB | 31.77 MiB/s   
2019-05-03T23:11:55.2908310Z Receiving objects:  66% (5759/8725), 31.78 MiB | 31.77 MiB/s   
2019-05-03T23:11:55.2910590Z Receiving objects:  67% (5846/8725), 31.78 MiB | 31.77 MiB/s   
2019-05-03T23:11:55.2912850Z Receiving objects:  68% (5933/8725), 31.78 MiB | 31.77 MiB/s   
2019-05-03T23:11:55.2915330Z Receiving objects:  69% (6021/8725), 31.78 MiB | 31.77 MiB/s   
2019-05-03T23:11:55.2917180Z Receiving objects:  70% (6108/8725), 31.78 MiB | 31.77 MiB/s   
2019-05-03T23:11:55.2919670Z Receiving objects:  71% (6195/8725), 31.78 MiB | 31.77 MiB/s   
2019-05-03T23:11:55.2921650Z Receiving objects:  72% (6282/8725), 31.78 MiB | 31.77 MiB/s   
2019-05-03T23:11:55.2923920Z Receiving objects:  73% (6370/8725), 31.78 MiB | 31.77 MiB/s   
2019-05-03T23:11:55.2926240Z Receiving objects:  74% (6457/8725), 31.78 MiB | 31.77 MiB/s   
2019-05-03T23:11:55.2927850Z Receiving objects:  75% (6544/8725), 31.78 MiB | 31.77 MiB/s   
2019-05-03T23:11:55.2930390Z Receiving objects:  76% (6631/8725), 31.78 MiB | 31.77 MiB/s   
2019-05-03T23:11:55.2932830Z Receiving objects:  77% (6719/8725), 31.78 MiB | 31.77 MiB/s   
2019-05-03T23:11:55.2935210Z Receiving objects:  78% (6806/8725), 31.78 MiB | 31.77 MiB/s   
2019-05-03T23:11:55.2942490Z Receiving objects:  79% (6893/8725), 31.78 MiB | 31.77 MiB/s   
2019-05-03T23:11:55.2947750Z Receiving objects:  80% (6980/8725), 31.78 MiB | 31.77 MiB/s   
2019-05-03T23:11:55.2954360Z Receiving objects:  81% (7068/8725), 31.78 MiB | 31.77 MiB/s   
2019-05-03T23:11:55.2959010Z Receiving objects:  82% (7155/8725), 31.78 MiB | 31.77 MiB/s   
2019-05-03T23:11:55.2962420Z Receiving objects:  83% (7242/8725), 31.78 MiB | 31.77 MiB/s   
2019-05-03T23:11:55.2965900Z Receiving objects:  84% (7329/8725), 31.78 MiB | 31.77 MiB/s   
2019-05-03T23:11:55.2968730Z Receiving objects:  85% (7417/8725), 31.78 MiB | 31.77 MiB/s   
2019-05-03T23:11:55.2973170Z Receiving objects:  86% (7504/8725), 31.78 MiB | 31.77 MiB/s   
2019-05-03T23:11:55.2976820Z Receiving objects:  87% (7591/8725), 31.78 MiB | 31.77 MiB/s   
2019-05-03T23:11:55.2981110Z Receiving objects:  88% (7678/8725), 31.78 MiB | 31.77 MiB/s   
2019-05-03T23:11:55.2986560Z Receiving objects:  89% (7766/8725), 31.78 MiB | 31.77 MiB/s   
2019-05-03T23:11:55.2990470Z Receiving objects:  90% (7853/8725), 31.78 MiB | 31.77 MiB/s   
2019-05-03T23:11:55.2994310Z Receiving objects:  91% (7940/8725), 31.78 MiB | 31.77 MiB/s   
2019-05-03T23:11:55.2997870Z Receiving objects:  92% (8027/8725), 31.78 MiB | 31.77 MiB/s   
2019-05-03T23:11:55.3001340Z Receiving objects:  93% (8115/8725), 31.78 MiB | 31.77 MiB/s   
2019-05-03T23:11:55.3004070Z Receiving objects:  94% (8202/8725), 31.78 MiB | 31.77 MiB/s   
2019-05-03T23:11:55.3015410Z Receiving objects:  95% (8289/8725), 31.78 MiB | 31.77 MiB/s   
2019-05-03T23:11:55.3016390Z Receiving objects:  96% (8376/8725), 31.78 MiB | 31.77 MiB/s   
2019-05-03T23:11:55.3017880Z Receiving objects:  97% (8464/8725), 31.78 MiB | 31.77 MiB/s   
2019-05-03T23:11:55.3045400Z Receiving objects:  98% (8551/8725), 31.78 MiB | 31.77 MiB/s   
2019-05-03T23:11:55.3146230Z Receiving objects:  99% (8638/8725), 31.78 MiB | 31.77 MiB/s   
2019-05-03T23:11:55.3148820Z remote: Total 8725 (delta 55), reused 109 (delta 48), pack-reused 8590        
2019-05-03T23:11:55.3248410Z Receiving objects: 100% (8725/8725), 31.78 MiB | 31.77 MiB/s   
2019-05-03T23:11:55.3348500Z Receiving objects: 100% (8725/8725), 36.65 MiB | 31.86 MiB/s, done.
2019-05-03T23:11:55.3449540Z Resolving deltas:   0% (0/5867)   
2019-05-03T23:11:55.3550700Z Resolving deltas:   1% (87/5867)   
2019-05-03T23:11:55.3651810Z Resolving deltas:   2% (155/5867)   
2019-05-03T23:11:55.3753160Z Resolving deltas:   3% (177/5867)   
2019-05-03T23:11:55.3854640Z Resolving deltas:   4% (243/5867)   
2019-05-03T23:11:55.3856060Z Resolving deltas:   5% (304/5867)   
2019-05-03T23:11:55.3956670Z Resolving deltas:   6% (361/5867)   
2019-05-03T23:11:55.3958210Z Resolving deltas:   7% (463/5867)   
2019-05-03T23:11:55.3959080Z Resolving deltas:   8% (505/5867)   
2019-05-03T23:11:55.3960150Z Resolving deltas:   9% (539/5867)   
2019-05-03T23:11:55.3961120Z Resolving deltas:  10% (613/5867)   
2019-05-03T23:11:55.4061880Z Resolving deltas:  11% (647/5867)   
2019-05-03T23:11:55.4063410Z Resolving deltas:  13% (804/5867)   
2019-05-03T23:11:55.4064460Z Resolving deltas:  14% (826/5867)   
2019-05-03T23:11:55.4065620Z Resolving deltas:  15% (901/5867)   
2019-05-03T23:11:55.4066550Z Resolving deltas:  16% (941/5867)   
2019-05-03T23:11:55.4067620Z Resolving deltas:  17% (1013/5867)   
2019-05-03T23:11:55.4068530Z Resolving deltas:  18% (1065/5867)   
2019-05-03T23:11:55.4069570Z Resolving deltas:  19% (1129/5867)   
2019-05-03T23:11:55.4070490Z Resolving deltas:  20% (1210/5867)   
2019-05-03T23:11:55.4071360Z Resolving deltas:  21% (1234/5867)   
2019-05-03T23:11:55.4072380Z Resolving deltas:  22% (1296/5867)   
2019-05-03T23:11:55.4073300Z Resolving deltas:  24% (1438/5867)   
2019-05-03T23:11:55.4074360Z Resolving deltas:  25% (1518/5867)   
2019-05-03T23:11:55.4075290Z Resolving deltas:  26% (1532/5867)   
2019-05-03T23:11:55.4076370Z Resolving deltas:  27% (1601/5867)   
2019-05-03T23:11:55.4077430Z Resolving deltas:  28% (1683/5867)   
2019-05-03T23:11:55.4078330Z Resolving deltas:  29% (1734/5867)   
2019-05-03T23:11:55.4079390Z Resolving deltas:  30% (1781/5867)   
2019-05-03T23:11:55.4080300Z Resolving deltas:  31% (1821/5867)   
2019-05-03T23:11:55.4180830Z Resolving deltas:  32% (1879/5867)   
2019-05-03T23:11:55.4182240Z Resolving deltas:  33% (1937/5867)   
2019-05-03T23:11:55.4182700Z Resolving deltas:  34% (2008/5867)   
2019-05-03T23:11:55.4217360Z Resolving deltas:  37% (2175/5867)   
2019-05-03T23:11:55.4219230Z Resolving deltas:  38% (2266/5867)   
2019-05-03T23:11:55.4220320Z Resolving deltas:  39% (2315/5867)   
2019-05-03T23:11:55.4220930Z Resolving deltas:  40% (2399/5867)   
2019-05-03T23:11:55.4221380Z Resolving deltas:  41% (2406/5867)   
2019-05-03T23:11:55.4222320Z Resolving deltas:  42% (2508/5867)   
2019-05-03T23:11:55.4223440Z Resolving deltas:  43% (2526/5867)   
2019-05-03T23:11:55.4224450Z Resolving deltas:  44% (2593/5867)   
2019-05-03T23:11:55.4325050Z Resolving deltas:  45% (2670/5867)   
2019-05-03T23:11:55.4325970Z Resolving deltas:  46% (2706/5867)   
2019-05-03T23:11:55.4326220Z Resolving deltas:  47% (2758/5867)   
2019-05-03T23:11:55.4326620Z Resolving deltas:  50% (2975/5867)   
2019-05-03T23:11:55.4326970Z Resolving deltas:  51% (3005/5867)   
2019-05-03T23:11:55.4327350Z Resolving deltas:  52% (3071/5867)   
2019-05-03T23:11:55.4327630Z Resolving deltas:  53% (3127/5867)   
2019-05-03T23:11:55.4327900Z Resolving deltas:  54% (3171/5867)   
2019-05-03T23:11:55.4328260Z Resolving deltas:  55% (3284/5867)   
2019-05-03T23:11:55.4328540Z Resolving deltas:  56% (3294/5867)   
2019-05-03T23:11:55.4328800Z Resolving deltas:  57% (3355/5867)   
2019-05-03T23:11:55.4329180Z Resolving deltas:  58% (3424/5867)   
2019-05-03T23:11:55.4329500Z Resolving deltas:  59% (3468/5867)   
2019-05-03T23:11:55.4329960Z Resolving deltas:  60% (3525/5867)   
2019-05-03T23:11:55.4330220Z Resolving deltas:  61% (3582/5867)   
2019-05-03T23:11:55.4331070Z Resolving deltas:  62% (3647/5867)   
2019-05-03T23:11:55.4331570Z Resolving deltas:  63% (3743/5867)   
2019-05-03T23:11:55.4331940Z Resolving deltas:  64% (3760/5867)   
2019-05-03T23:11:55.4332970Z Resolving deltas:  65% (3842/5867)   
2019-05-03T23:11:55.4333570Z Resolving deltas:  66% (3876/5867)   
2019-05-03T23:11:55.4333890Z Resolving deltas:  67% (3936/5867)   
2019-05-03T23:11:55.4334210Z Resolving deltas:  68% (3994/5867)   
2019-05-03T23:11:55.4334440Z Resolving deltas:  70% (4113/5867)   
2019-05-03T23:11:55.4334620Z Resolving deltas:  71% (4173/5867)   
2019-05-03T23:11:55.4334940Z Resolving deltas:  72% (4234/5867)   
2019-05-03T23:11:55.4335110Z Resolving deltas:  73% (4290/5867)   
2019-05-03T23:11:55.4335370Z Resolving deltas:  74% (4342/5867)   
2019-05-03T23:11:55.4335590Z Resolving deltas:  75% (4401/5867)   
2019-05-03T23:11:55.4335790Z Resolving deltas:  76% (4463/5867)   
2019-05-03T23:11:55.4336040Z Resolving deltas:  77% (4521/5867)   
2019-05-03T23:11:55.4336260Z Resolving deltas:  78% (4578/5867)   
2019-05-03T23:11:55.4336510Z Resolving deltas:  79% (4672/5867)   
2019-05-03T23:11:55.4336730Z Resolving deltas:  80% (4713/5867)   
2019-05-03T23:11:55.4392810Z Resolving deltas:  81% (4757/5867)   
2019-05-03T23:11:55.4393290Z Resolving deltas:  82% (4824/5867)   
2019-05-03T23:11:55.4393490Z Resolving deltas:  83% (4910/5867)   
2019-05-03T23:11:55.4393680Z Resolving deltas:  84% (4976/5867)   
2019-05-03T23:11:55.4393880Z Resolving deltas:  85% (5006/5867)   
2019-05-03T23:11:55.4394110Z Resolving deltas:  86% (5055/5867)   
2019-05-03T23:11:55.4394330Z Resolving deltas:  87% (5115/5867)   
2019-05-03T23:11:55.4394500Z Resolving deltas:  88% (5168/5867)   
2019-05-03T23:11:55.4394710Z Resolving deltas:  89% (5246/5867)   
2019-05-03T23:11:55.4394880Z Resolving deltas:  90% (5281/5867)   
2019-05-03T23:11:55.4395090Z Resolving deltas:  91% (5341/5867)   
2019-05-03T23:11:55.4395260Z Resolving deltas:  92% (5398/5867)   
2019-05-03T23:11:55.4395470Z Resolving deltas:  93% (5475/5867)   
2019-05-03T23:11:55.4395740Z Resolving deltas:  94% (5517/5867)   
2019-05-03T23:11:55.4397340Z Resolving deltas:  95% (5577/5867)   
2019-05-03T23:11:55.4494170Z Resolving deltas:  96% (5649/5867)   
2019-05-03T23:11:55.4494760Z Resolving deltas:  97% (5693/5867)   
2019-05-03T23:11:55.4494960Z Resolving deltas:  98% (5760/5867)   
2019-05-03T23:11:55.8351690Z Resolving deltas:  99% (5811/5867)   
2019-05-03T23:11:55.8352710Z Resolving deltas: 100% (5867/5867)   
2019-05-03T23:11:55.8355390Z Resolving deltas: 100% (5867/5867), done.
2019-05-03T23:11:55.9554120Z From https://github.com/Microsoft/vscode-chrome-debug
2019-05-03T23:11:55.9665400Z  * [new branch]      TS-ES6              -> origin/TS-ES6
2019-05-03T23:11:55.9667000Z  * [new branch]      VS/15.7             -> origin/VS/15.7
2019-05-03T23:11:55.9670030Z  * [new branch]      VS/15.8             -> origin/VS/15.8
2019-05-03T23:11:55.9675280Z  * [new branch]      auchenberg-patch-1  -> origin/auchenberg-patch-1
2019-05-03T23:11:55.9681390Z  * [new branch]      auchenberg-patch-2  -> origin/auchenberg-patch-2
2019-05-03T23:11:55.9688280Z  * [new branch]      dev                 -> origin/dev
2019-05-03T23:11:55.9694780Z  * [new branch]      dynamicSkipFiles    -> origin/dynamicSkipFiles
2019-05-03T23:11:55.9700730Z  * [new branch]      e2eTests            -> origin/e2eTests
2019-05-03T23:11:55.9710180Z  * [new branch]      feature/telemetry   -> origin/feature/telemetry
2019-05-03T23:11:55.9715730Z  * [new branch]      isidorn-patch-1     -> origin/isidorn-patch-1
2019-05-03T23:11:55.9723090Z  * [new branch]      isidorn/supportsCompletions -> origin/isidorn/supportsCompletions
2019-05-03T23:11:55.9731030Z  * [new branch]      master              -> origin/master
2019-05-03T23:11:55.9737730Z  * [new branch]      new-icon            -> origin/new-icon
2019-05-03T23:11:55.9743440Z  * [new branch]      newTasks            -> origin/newTasks
2019-05-03T23:11:55.9750680Z  * [new branch]      npm                 -> origin/npm
2019-05-03T23:11:55.9765730Z  * [new branch]      raghav_overlay      -> origin/raghav_overlay
2019-05-03T23:11:55.9769940Z  * [new branch]      raghav_pz_locale    -> origin/raghav_pz_locale
2019-05-03T23:11:55.9774690Z  * [new branch]      rakatyal_landing    -> origin/rakatyal_landing
2019-05-03T23:11:55.9779190Z  * [new branch]      readme-gif          -> origin/readme-gif
2019-05-03T23:11:55.9785200Z  * [new branch]      refactor2           -> origin/refactor2
2019-05-03T23:11:55.9794300Z  * [new branch]      release/VSDev15.9   -> origin/release/VSDev15.9
2019-05-03T23:11:55.9799410Z  * [new branch]      travisTest          -> origin/travisTest
2019-05-03T23:11:55.9805580Z  * [new branch]      v0.10.0             -> origin/v0.10.0
2019-05-03T23:11:55.9810090Z  * [new branch]      v2                  -> origin/v2
2019-05-03T23:11:55.9815940Z  * [new branch]      vsts                -> origin/vsts
2019-05-03T23:11:55.9825560Z  * [new ref]         refs/pull/830/merge -> pull/830/merge
2019-05-03T23:11:55.9854180Z  * [new tag]         0.1.6               -> 0.1.6
2019-05-03T23:11:55.9857660Z  * [new tag]         0.4.4               -> 0.4.4
2019-05-03T23:11:55.9861800Z  * [new tag]         v0.0.10             -> v0.0.10
2019-05-03T23:11:55.9866960Z  * [new tag]         v0.0.3              -> v0.0.3
2019-05-03T23:11:55.9871390Z  * [new tag]         v0.0.4              -> v0.0.4
2019-05-03T23:11:55.9875030Z  * [new tag]         v0.0.5              -> v0.0.5
2019-05-03T23:11:55.9878880Z  * [new tag]         v0.0.6              -> v0.0.6
2019-05-03T23:11:55.9883300Z  * [new tag]         v0.0.7              -> v0.0.7
2019-05-03T23:11:55.9887060Z  * [new tag]         v0.0.8              -> v0.0.8
2019-05-03T23:11:55.9891310Z  * [new tag]         v0.0.9              -> v0.0.9
2019-05-03T23:11:55.9895780Z  * [new tag]         v0.1.0              -> v0.1.0
2019-05-03T23:11:55.9899710Z  * [new tag]         v0.1.1              -> v0.1.1
2019-05-03T23:11:55.9903580Z  * [new tag]         v0.1.10             -> v0.1.10
2019-05-03T23:11:55.9907120Z  * [new tag]         v0.1.11             -> v0.1.11
2019-05-03T23:11:55.9912630Z  * [new tag]         v0.1.12             -> v0.1.12
2019-05-03T23:11:55.9917350Z  * [new tag]         v0.1.17             -> v0.1.17
2019-05-03T23:11:55.9922190Z  * [new tag]         v0.1.2              -> v0.1.2
2019-05-03T23:11:55.9926800Z  * [new tag]         v0.1.3              -> v0.1.3
2019-05-03T23:11:55.9931480Z  * [new tag]         v0.1.4              -> v0.1.4
2019-05-03T23:11:55.9936080Z  * [new tag]         v0.1.5              -> v0.1.5
2019-05-03T23:11:55.9942330Z  * [new tag]         v0.1.6              -> v0.1.6
2019-05-03T23:11:55.9946310Z  * [new tag]         v0.1.7              -> v0.1.7
2019-05-03T23:11:55.9951330Z  * [new tag]         v0.1.8              -> v0.1.8
2019-05-03T23:11:55.9955760Z  * [new tag]         v0.1.9              -> v0.1.9
2019-05-03T23:11:55.9960470Z  * [new tag]         v0.2.0              -> v0.2.0
2019-05-03T23:11:55.9965140Z  * [new tag]         v0.2.1              -> v0.2.1
2019-05-03T23:11:55.9970080Z  * [new tag]         v0.2.2              -> v0.2.2
2019-05-03T23:11:55.9975540Z  * [new tag]         v0.2.3              -> v0.2.3
2019-05-03T23:11:55.9980120Z  * [new tag]         v0.2.4              -> v0.2.4
2019-05-03T23:11:55.9984240Z  * [new tag]         v0.2.5              -> v0.2.5
2019-05-03T23:11:55.9989500Z  * [new tag]         v0.3.0              -> v0.3.0
2019-05-03T23:11:55.9994090Z  * [new tag]         v0.3.2              -> v0.3.2
2019-05-03T23:11:55.9998480Z  * [new tag]         v0.3.3              -> v0.3.3
2019-05-03T23:11:56.0003970Z  * [new tag]         v0.3.4              -> v0.3.4
2019-05-03T23:11:56.0008560Z  * [new tag]         v0.3.5              -> v0.3.5
2019-05-03T23:11:56.0013010Z  * [new tag]         v0.3.6              -> v0.3.6
2019-05-03T23:11:56.0021400Z  * [new tag]         v0.4.0              -> v0.4.0
2019-05-03T23:11:56.0025870Z  * [new tag]         v0.4.1              -> v0.4.1
2019-05-03T23:11:56.0031070Z  * [new tag]         v0.4.2              -> v0.4.2
2019-05-03T23:11:56.0036020Z  * [new tag]         v0.4.5              -> v0.4.5
2019-05-03T23:11:56.0040690Z  * [new tag]         v0.4.6              -> v0.4.6
2019-05-03T23:11:56.0044300Z  * [new tag]         v0.4.7              -> v0.4.7
2019-05-03T23:11:56.0048610Z  * [new tag]         v0.5.0              -> v0.5.0
2019-05-03T23:11:56.0053130Z  * [new tag]         v0.5.1              -> v0.5.1
2019-05-03T23:11:56.0057330Z  * [new tag]         v0.5.2              -> v0.5.2
2019-05-03T23:11:56.0062250Z  * [new tag]         v1.0.0              -> v1.0.0
2019-05-03T23:11:56.0066160Z  * [new tag]         v1.0.3              -> v1.0.3
2019-05-03T23:11:56.0070950Z  * [new tag]         v1.1.0              -> v1.1.0
2019-05-03T23:11:56.0075330Z  * [new tag]         v1.2.0              -> v1.2.0
2019-05-03T23:11:56.0080290Z  * [new tag]         v1.2.1              -> v1.2.1
2019-05-03T23:11:56.0083940Z  * [new tag]         v2.0.0              -> v2.0.0
2019-05-03T23:11:56.0087630Z  * [new tag]         v2.0.2              -> v2.0.2
2019-05-03T23:11:56.0091990Z  * [new tag]         v2.1.0              -> v2.1.0
2019-05-03T23:11:56.0096250Z  * [new tag]         v2.1.2              -> v2.1.2
2019-05-03T23:11:56.0100640Z  * [new tag]         v2.1.3              -> v2.1.3
2019-05-03T23:11:56.0104710Z  * [new tag]         v2.2.0              -> v2.2.0
2019-05-03T23:11:56.0108770Z  * [new tag]         v2.2.1              -> v2.2.1
2019-05-03T23:11:56.0114140Z  * [new tag]         v2.3.0              -> v2.3.0
2019-05-03T23:11:56.0117860Z  * [new tag]         v2.3.1              -> v2.3.1
2019-05-03T23:11:56.0122780Z  * [new tag]         v2.4.0              -> v2.4.0
2019-05-03T23:11:56.0127870Z  * [new tag]         v2.4.1              -> v2.4.1
2019-05-03T23:11:56.0133330Z  * [new tag]         v2.4.2              -> v2.4.2
2019-05-03T23:11:56.0138520Z  * [new tag]         v2.5.0              -> v2.5.0
2019-05-03T23:11:56.0142370Z  * [new tag]         v2.5.2              -> v2.5.2
2019-05-03T23:11:56.0146490Z  * [new tag]         v2.5.3              -> v2.5.3
2019-05-03T23:11:56.0151020Z  * [new tag]         v2.5.4              -> v2.5.4
2019-05-03T23:11:56.0155530Z  * [new tag]         v2.5.5              -> v2.5.5
2019-05-03T23:11:56.0160010Z  * [new tag]         v2.6.0              -> v2.6.0
2019-05-03T23:11:56.0165960Z  * [new tag]         v2.7.0              -> v2.7.0
2019-05-03T23:11:56.0170580Z  * [new tag]         v2.7.1              -> v2.7.1
2019-05-03T23:11:56.0176370Z  * [new tag]         v2.7.2              -> v2.7.2
2019-05-03T23:11:56.0180990Z  * [new tag]         v2.7.3              -> v2.7.3
2019-05-03T23:11:56.0185650Z  * [new tag]         v3.0.0              -> v3.0.0
2019-05-03T23:11:56.0190170Z  * [new tag]         v3.0.1              -> v3.0.1
2019-05-03T23:11:56.0195540Z  * [new tag]         v3.1.0              -> v3.1.0
2019-05-03T23:11:56.0200210Z  * [new tag]         v3.1.1              -> v3.1.1
2019-05-03T23:11:56.0205140Z  * [new tag]         v3.1.2              -> v3.1.2
2019-05-03T23:11:56.0210280Z  * [new tag]         v3.1.3              -> v3.1.3
2019-05-03T23:11:56.0214690Z  * [new tag]         v3.1.4              -> v3.1.4
2019-05-03T23:11:56.0218860Z  * [new tag]         v3.1.5              -> v3.1.5
2019-05-03T23:11:56.0223770Z  * [new tag]         v3.1.6              -> v3.1.6
2019-05-03T23:11:56.0228120Z  * [new tag]         v3.1.7              -> v3.1.7
2019-05-03T23:11:56.0232800Z  * [new tag]         v3.1.8              -> v3.1.8
2019-05-03T23:11:56.0238000Z  * [new tag]         v3.2.0              -> v3.2.0
2019-05-03T23:11:56.0241030Z  * [new tag]         v3.2.1              -> v3.2.1
2019-05-03T23:11:56.0244440Z  * [new tag]         v3.3.0              -> v3.3.0
2019-05-03T23:11:56.0247980Z  * [new tag]         v3.3.1              -> v3.3.1
2019-05-03T23:11:56.0252250Z  * [new tag]         v3.4.0              -> v3.4.0
2019-05-03T23:11:56.0255970Z  * [new tag]         v3.5.0              -> v3.5.0
2019-05-03T23:11:56.0260400Z  * [new tag]         v4.0.0              -> v4.0.0
2019-05-03T23:11:56.0265060Z  * [new tag]         v4.1.0              -> v4.1.0
2019-05-03T23:11:56.0269600Z  * [new tag]         v4.10.0             -> v4.10.0
2019-05-03T23:11:56.0273690Z  * [new tag]         v4.10.1             -> v4.10.1
2019-05-03T23:11:56.0279100Z  * [new tag]         v4.10.2             -> v4.10.2
2019-05-03T23:11:56.0282120Z  * [new tag]         v4.11.0             -> v4.11.0
2019-05-03T23:11:56.0284870Z  * [new tag]         v4.11.1             -> v4.11.1
2019-05-03T23:11:56.0287980Z  * [new tag]         v4.11.2             -> v4.11.2
2019-05-03T23:11:56.0291510Z  * [new tag]         v4.11.3             -> v4.11.3
2019-05-03T23:11:56.0295230Z  * [new tag]         v4.2.0              -> v4.2.0
2019-05-03T23:11:56.0300460Z  * [new tag]         v4.2.1              -> v4.2.1
2019-05-03T23:11:56.0304680Z  * [new tag]         v4.2.2              -> v4.2.2
2019-05-03T23:11:56.0309550Z  * [new tag]         v4.3.0              -> v4.3.0
2019-05-03T23:11:56.0324460Z  * [new tag]         v4.4.0              -> v4.4.0
2019-05-03T23:11:56.0325700Z  * [new tag]         v4.4.2              -> v4.4.2
2019-05-03T23:11:56.0328150Z  * [new tag]         v4.4.3              -> v4.4.3
2019-05-03T23:11:56.0330340Z  * [new tag]         v4.5.0              -> v4.5.0
2019-05-03T23:11:56.0334170Z  * [new tag]         v4.6.0              -> v4.6.0
2019-05-03T23:11:56.0339300Z  * [new tag]         v4.6.1              -> v4.6.1
2019-05-03T23:11:56.0343240Z  * [new tag]         v4.7.0              -> v4.7.0
2019-05-03T23:11:56.0348000Z  * [new tag]         v4.8.0              -> v4.8.0
2019-05-03T23:11:56.0352020Z  * [new tag]         v4.8.1              -> v4.8.1
2019-05-03T23:11:56.0357710Z  * [new tag]         v4.8.2              -> v4.8.2
2019-05-03T23:11:56.0362180Z  * [new tag]         v4.9                -> v4.9
2019-05-03T23:11:56.0366270Z  * [new tag]         v4.9.0              -> v4.9.0
2019-05-03T23:11:56.0370240Z  * [new tag]         v4.9.1              -> v4.9.1
2019-05-03T23:11:56.0593970Z ##[command]git checkout --progress --force refs/remotes/pull/830/merge
2019-05-03T23:11:56.2474370Z HEAD is now at 19d7ee0 Merge c84bff28e1e33b66a0c8d2ecaeade40bb7594d3a into 3ce4124f4642a139213b73bbf11057f6161159ed
2019-05-03T23:11:56.2670870Z ##[section]Finishing: Checkout
