2019-05-03T23:11:56.2692150Z ##[section]Starting: Use Node 8.x
2019-05-03T23:11:56.2696340Z ==============================================================================
2019-05-03T23:11:56.2696740Z Task         : Node.js Tool Installer
2019-05-03T23:11:56.2697150Z Description  : Finds or downloads and caches the specified version spec of Node.js and adds it to the PATH.
2019-05-03T23:11:56.2697570Z Version      : 0.149.0
2019-05-03T23:11:56.2698040Z Author       : Microsoft Corporation
2019-05-03T23:11:56.2698460Z Help         : 
2019-05-03T23:11:56.2698780Z ==============================================================================
2019-05-03T23:11:57.1715690Z Downloading: https://nodejs.org/dist/v8.16.0/node-v8.16.0-darwin-x64.tar.gz
2019-05-03T23:11:57.5343080Z Extracting archive
2019-05-03T23:11:57.5504450Z [command]/usr/bin/tar xzC /Users/vsts/agent/2.150.3/work/_temp/322badf7-f3b1-4297-b7af-930b47f56d1f -f /Users/vsts/agent/2.150.3/work/_temp/3135d5c4-8ad7-46b8-b935-376819d13626
2019-05-03T23:11:58.7692580Z Caching tool: node 8.16.0 x64
2019-05-03T23:12:00.2246940Z Prepending PATH environment variable with directory: /Users/vsts/hostedtoolcache/node/8.16.0/x64/bin
2019-05-03T23:12:00.2377350Z ##[section]Finishing: Use Node 8.x
