2019-05-03T23:12:00.2388310Z ##[section]Starting: npm install
2019-05-03T23:12:00.2393420Z ==============================================================================
2019-05-03T23:12:00.2393850Z Task         : npm
2019-05-03T23:12:00.2394200Z Description  : Install and publish npm packages, or run an npm command. Supports npmjs.com and authenticated registries like Package Management.
2019-05-03T23:12:00.2394460Z Version      : 1.151.0
2019-05-03T23:12:00.2394770Z Author       : Microsoft Corporation
2019-05-03T23:12:00.2395020Z Help         : [More Information](https://go.microsoft.com/fwlink/?LinkID=613746)
2019-05-03T23:12:00.2395350Z ==============================================================================
2019-05-03T23:12:00.6578870Z SYSTEMVSSCONNECTION exists true
2019-05-03T23:12:01.0710170Z SYSTEMVSSCONNECTION exists true
2019-05-03T23:12:01.7586960Z [command]/Users/vsts/hostedtoolcache/node/8.16.0/x64/bin/npm --version
2019-05-03T23:12:02.1037320Z 6.4.1
2019-05-03T23:12:02.6924920Z [command]/Users/vsts/hostedtoolcache/node/8.16.0/x64/bin/npm config list
2019-05-03T23:12:03.0128080Z ; cli configs
2019-05-03T23:12:03.0130100Z metrics-registry = "https://registry.npmjs.org/"
2019-05-03T23:12:03.0130820Z scope = ""
2019-05-03T23:12:03.0137570Z user-agent = "npm/6.4.1 node/v8.16.0 darwin x64"
2019-05-03T23:12:03.0138360Z 
2019-05-03T23:12:03.0139000Z ; environment configs
2019-05-03T23:12:03.0140180Z userconfig = "/Users/vsts/agent/2.150.3/work/1/npm/18614.npmrc"
2019-05-03T23:12:03.0140920Z 
2019-05-03T23:12:03.0141440Z ; node bin location = /Users/vsts/hostedtoolcache/node/8.16.0/x64/bin/node
2019-05-03T23:12:03.0141880Z ; cwd = /Users/vsts/agent/2.150.3/work/1/s
2019-05-03T23:12:03.0142530Z ; HOME = /Users/vsts
2019-05-03T23:12:03.0143520Z ; "npm config ls -l" to show all defaults.
2019-05-03T23:12:03.0152580Z 
2019-05-03T23:12:03.0176330Z [command]/Users/vsts/hostedtoolcache/node/8.16.0/x64/bin/npm install --unsafe-perms
2019-05-03T23:13:10.3851260Z node-pre-gyp WARN Using request for node-pre-gyp https download 
2019-05-03T23:13:10.3852060Z 
2019-05-03T23:13:10.3925880Z 
2019-05-03T23:13:10.3926620Z > fsevents@1.2.8 install /Users/vsts/agent/2.150.3/work/1/s/node_modules/fsevents
2019-05-03T23:13:10.3928400Z > node install
2019-05-03T23:13:10.3929930Z 
2019-05-03T23:13:10.3931700Z [fsevents] Success: "/Users/vsts/agent/2.150.3/work/1/s/node_modules/fsevents/lib/binding/Release/node-v57-darwin-x64/fse.node" is installed via remote
2019-05-03T23:13:10.3942420Z 
2019-05-03T23:13:10.3968440Z > puppeteer@1.14.0 install /Users/vsts/agent/2.150.3/work/1/s/node_modules/puppeteer
2019-05-03T23:13:10.3969480Z > node install.js
2019-05-03T23:13:10.3970390Z 
2019-05-03T23:13:10.3972010Z Chromium downloaded to /Users/vsts/agent/2.150.3/work/1/s/node_modules/puppeteer/.local-chromium/mac-641577
2019-05-03T23:13:10.3972900Z 
2019-05-03T23:13:10.3973780Z > typemoq@2.1.0 postinstall /Users/vsts/agent/2.150.3/work/1/s/node_modules/typemoq
2019-05-03T23:13:10.3981630Z > postinstall-build dist
2019-05-03T23:13:10.3993100Z 
2019-05-03T23:13:10.4006210Z 
2019-05-03T23:13:10.4007800Z > debugger-for-chrome@4.11.3 postinstall /Users/vsts/agent/2.150.3/work/1/s
2019-05-03T23:13:10.4008860Z > node ./node_modules/vscode/bin/install
2019-05-03T23:13:10.4013600Z 
2019-05-03T23:13:10.4014560Z Detected VS Code engine version: ^1.17.0
2019-05-03T23:13:10.4015580Z Found minimal version that qualifies engine range: 1.17.0
2019-05-03T23:13:10.4016490Z Fetching vscode.d.ts from: https://raw.githubusercontent.com/Microsoft/vscode/be377c0faf7574a59f84940f593a6849f12e4de7/src/vs/vscode.d.ts
2019-05-03T23:13:10.4020610Z vscode.d.ts successfully installed!
2019-05-03T23:13:10.4021450Z 
2019-05-03T23:13:10.4022330Z added 769 packages from 1325 contributors and audited 7680 packages in 66.656s
2019-05-03T23:13:10.4023190Z found 1 high severity vulnerability
2019-05-03T23:13:10.4024070Z   run `npm audit fix` to fix them, or `npm audit` for details
2019-05-03T23:13:10.4030170Z ##[section]Finishing: npm install
