2019-05-03T23:14:03.0338200Z ##[section]Starting: npm lint
2019-05-03T23:14:03.0342620Z ==============================================================================
2019-05-03T23:14:03.0342970Z Task         : npm
2019-05-03T23:14:03.0343240Z Description  : Install and publish npm packages, or run an npm command. Supports npmjs.com and authenticated registries like Package Management.
2019-05-03T23:14:03.0343490Z Version      : 1.151.0
2019-05-03T23:14:03.0343730Z Author       : Microsoft Corporation
2019-05-03T23:14:03.0343960Z Help         : [More Information](https://go.microsoft.com/fwlink/?LinkID=613746)
2019-05-03T23:14:03.0344200Z ==============================================================================
2019-05-03T23:14:03.3919840Z SYSTEMVSSCONNECTION exists true
2019-05-03T23:14:03.7372300Z SYSTEMVSSCONNECTION exists true
2019-05-03T23:14:04.4273030Z [command]/Users/vsts/hostedtoolcache/node/8.16.0/x64/bin/npm --version
2019-05-03T23:14:04.6869880Z 6.4.1
2019-05-03T23:14:05.2509010Z [command]/Users/vsts/hostedtoolcache/node/8.16.0/x64/bin/npm config list
2019-05-03T23:14:05.5344340Z ; cli configs
2019-05-03T23:14:05.5346080Z metrics-registry = "https://registry.npmjs.org/"
2019-05-03T23:14:05.5346860Z scope = ""
2019-05-03T23:14:05.5348040Z user-agent = "npm/6.4.1 node/v8.16.0 darwin x64"
2019-05-03T23:14:05.5348690Z 
2019-05-03T23:14:05.5349350Z ; environment configs
2019-05-03T23:14:05.5350110Z userconfig = "/Users/vsts/agent/2.150.3/work/1/npm/18614.npmrc"
2019-05-03T23:14:05.5350730Z 
2019-05-03T23:14:05.5351390Z ; node bin location = /Users/vsts/hostedtoolcache/node/8.16.0/x64/bin/node
2019-05-03T23:14:05.5352020Z ; cwd = /Users/vsts/agent/2.150.3/work/1/s
2019-05-03T23:14:05.5360470Z ; HOME = /Users/vsts
2019-05-03T23:14:05.5362530Z ; "npm config ls -l" to show all defaults.
2019-05-03T23:14:05.5362960Z 
2019-05-03T23:14:05.5387000Z [command]/Users/vsts/hostedtoolcache/node/8.16.0/x64/bin/npm run lint
2019-05-03T23:14:09.1132180Z 
2019-05-03T23:14:09.1134130Z > debugger-for-chrome@4.11.3 lint /Users/vsts/agent/2.150.3/work/1/s
2019-05-03T23:14:09.1140920Z > gulp tslint
2019-05-03T23:14:09.1141810Z 
2019-05-03T23:14:09.1142510Z [23:14:07] Using gulpfile ~/agent/2.150.3/work/1/s/gulpfile.js
2019-05-03T23:14:09.1143830Z [23:14:07] Starting 'tslint'...
2019-05-03T23:14:09.1145040Z [23:14:09] Finished 'tslint' after 1.3 s
2019-05-03T23:14:09.1227520Z ##[section]Finishing: npm lint
