<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Instantiation.fs" />
    <Compile Include="StringFormat.fs" />
    <Compile Include="Parsing.fs" />
    <Compile Include="Resolution.fs" />
    <Compile Include="Calendar.fs" />
    <Compile Include="DateWithTimeZone.fs" />
    <Compile Include="Persistence.fs" />
    <Compile Include="DateTimeComparisons.fs" />
  </ItemGroup>
</Project>